<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iverson DC</title>

    <style>
        body{
            background-image: url(Web\ backdrop2.png);
            background-position-x: center;
            background-size: 110%;
        }

        #pad{
            padding: 1%;
        }

        .figure {
            position: relative;
            width: 100px;
            padding: 0.5%;
            max-width: 100%;
        }

        .figure img.Sirv.image-hover {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            object-fit: contain;
            opacity: 0;
            transition: opacity .2s;
        }

        .figure:hover img.Sirv.image-hover {
            opacity: 1;
        }

    </style>
</head>

<body>
    <center>
        <br><br><a href="https://www.facebook.com/profile.php?id=100093091891084" target="_blank"><img src="Web DP.PNG" title="Iverson DC" width="600px"></a>
        <br><img src="Logo with name.PNG" title="Iverson DC" width="240px" style="padding-bottom: 35px;">

        <br> 
        <script src="https://scripts.sirv.com/sirvjs/v3/sirv.js"></script>
    <div style="overflow: hidden; display: flex; justify-content:center;">
        <div id="pad" class="figure">
            <a href="https://www.facebook.com/profile.php?id=100093091891084" target="_blank">
                <img class="Sirv image-main" src="Facebook.PNG" title="Facebook" >
                <img class="Sirv image-hover" src="Facebook 2.PNG" title="Facebook">
            </a>
        </div>

        <div id="pad" class="figure">
             <a href="https://www.instagram.com/iversondc28/" target="_blank">
                <img class="Sirv image-main" src="Instagram.PNG" title="Instagram" >
                <img class="Sirv image-hover" src="Instagram 2.PNG" title="Instagram">
            </a>
        </div>   

        <div id="pad" class="figure">
            <a href="https://www.pinterest.ph/IversonDC/" target="_blank">
                <img class="Sirv image-main" src="Pinterest.PNG" title="Pinterest">
                <img class="Sirv image-hover" src="Pinterest 2.PNG" title="Pinterest">
            </a>
        </div>

        <div id="pad" class="figure">
            <a href="https://twitter.com/IversonDC28" target="_blank">
                <img class="Sirv image-main" src="X.PNG" title="X">
                <img class="Sirv image-hover" src="X 2.PNG" title="X">
            </a>
        </div>

        <div id="pad" class="figure">
            <a href="https://www.youtube.com/channel/UCeMTMrpK-ez2Uh7mo1IJTqw" target="_blank">
                <img class="Sirv image-main" src="YouTube.PNG" title="YouTube">
                <img class="Sirv image-hover" src="YouTube 2.PNG" title="YouTube">
            </a>
        </div>
            
        <div id="pad" class="figure">
            <a href="https://www.tiktok.com/@iversondc" target="_blank">
                <img class="Sirv image-main" src="TikTok.PNG" title="TikTok">
                <img class="Sirv image-hover" src="TikTok 2.PNG" title="TikTok">
            </a>
        </div>
        
        <div id="pad" class="figure">
            <a href="https://www.artstation.com/iverson_dc" target="_blank">
                <img class="Sirv image-main" src="Artstation.PNG" title="ArtStation">
                <img class="Sirv image-hover" src="Artstation 2.PNG" title="ArtStation">
            </a>
        </div>
            
        <div id="pad" class="figure">
            <a href="https://www.threads.net/@iversondc28" target="_blank">
                <img class="Sirv image-main" src="Threads.PNG" title="Threads">
                <img class="Sirv image-hover" src="Threads 2.PNG" title="Threads">
            </a>
        </div>
            
        <div id="pad" class="figure">
            <a href="https://ko-fi.com/iversondecastro" target="_blank">
                <img class="Sirv image-main" src="Kofi.PNG" title="Ko-fi">
                <img class="Sirv image-hover" src="Kofi 2.PNG" title="Ko-fi">
            </a>
        </div>
            
        <div id="pad" class="figure">
            <a href="https://github.com/IversonDC" target="_blank">
                <img class="Sirv image-main" src="Github.PNG" title="Github">
                <img class="Sirv image-hover" src="Github 2.PNG" title="Github">
            </a>
        </div>
    </div>
        
    </center>

</body>
</html>